ISBN101,Book 1,Author 1,Publisher 1,2001,Available
ISBN102,Book 2,Author 2,Publisher 2,2002,Available
ISBN103,Book 3,Author 3,Publisher 3,2003,Available
ISBN104,Book 4,Author 4,Publisher 4,2004,Available
ISBN105,Book 5,Author 5,Publisher 5,2005,Available
ISBN106,Book 6,Author 6,Publisher 6,2006,Available
ISBN107,Book 7,Author 7,Publisher 7,2007,Available
ISBN108,Book 8,Author 8,Publisher 8,2008,Available
ISBN109,Book 9,Author 9,Publisher 9,2009,Reserved
ISBN110,Book 10,Author 10,Publisher 10,2010,Available
